version: '3.1'

services:

  # web:
  #   image: nginx
  #   ports:
  #     - 8080:80
  
  # fast-1:
  #   container_name: api_server
  #   build: .
  #   image: fast-1
  #   ports:
  #     - 8000:8000
  #   # command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload 

  